<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bench Project</title>
    <link rel="icon" type="image/png" href="docs/logo.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #17A4C7;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .logo img {
            max-width: 200px;
            width: 100%; /* Ensure the logo scales proportionally */
            height: auto; /* Maintain aspect ratio */
            margin-top: 50px;
        }

        .social-links {
            margin: 20px 0;
        }

        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-links img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }

        .social-links img:hover {
            transform: scale(1.2);
        }

        .footer-links {
            margin-top: 20px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
            transition: opacity 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="docs/Bench Logo no bg.png" alt="The Bench Project Logo">
    </div>
    
    <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=61566290836263" target="_blank"><img src="docs/facebook-circle-fill.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/benchnearme/" target="_blank"><img src="docs/instagram-fill.svg" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@benchnearme" target="_blank"><img src="docs/tiktok-fill.svg" alt="TikTok"></a>
        <a href="https://www.linkedin.com/company/benchnearme" target="_blank"><img src="docs/linkedin-box-fill.svg" alt="LinkedIn"></a>
    </div>
    
    <div class="footer-links">
        <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
        <a href="terms-of-service.html" target="_blank">Terms of Service</a>
    </div>

</body>
</html>
